user nobody;
worker_processes 4;
daemon off;
error_log  /dev/stderr  warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr $host $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /dev/stdout main;
    sendfile        on;
    keepalive_timeout  60;

  server {
    server_name default.localdomain;
    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste
    listen      80;
    location / {
       autoindex on;
       root /www;
    }
  }
}
