user nobody;
worker_processes 4;

# Best to log to a file
#error_log  /var/log/nginx/error.log;
# Alternative log to std
error_log  /dev/stderr  warn;

pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr $host $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Best to log to a file
    #access_log  /var/log/nginx/access.log;
    # Alternative log to std
    access_log  /dev/stdout main;
    sendfile        on;
    keepalive_timeout  60;

  server {
    server_name default.localdomain;
    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste
    listen      80;
    location / {
       autoindex on;
       root /home/www;
    }
  }
}
